DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb"

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="your public key"
NEXT_PUBLIC_EMAILJS_TEMPLATE_KEY="your template key"
NEXT_PUBLIC_EMAILJS_SERVICE_KEY="your service key"